# bank

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bank/: Bank.java  Client.java  Main.java
src/main/java/bank/exchange/: ExchangeServiceImpl.java  Server.java
src/main/java/bank/model/: AccountImpl.java  PremiumAccountImpl.java
src/main/java/bank/services/: BankServiceImpl.java
src/main/protoc/: cmd  currency.proto
src/main/python/: bank_ice.py  client.py  config.client
src/main/python/Bank/: __init__.py
src/main/resources/: config.client  config.server
src/main/slice/: bank.ice  cmd
